#Environment variables for CrewSync server

#Server
PORT=your_port_here
NODE_ENV=your_node_env_here

# Application
APP_NAME=your_app_name_here
APP_VERSION=your_app_version_here

#Database
MONGODB_URI=your_mongodb_uri_here

# Sessions
SESSION_SECRET=your_session_secret_here
SESSION_EXPIRY=your_session_expiry_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=your_google_callback_url_here

# Origin for CORS
FRONTEND_ORIGIN=your_frontend_origin_here
FRONTEND_GOOGLE_CALLBACK_URL=your_frontend_google_callback_url_here

# Logging
LOG_LEVEL=your_log_level_here

